; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token ="uRSozcEalo30XSV9+FG/HIQcIEMwllruUNNT7/t35Tsydn29pOVqu9CEXkzKyVlK6SuuVYiUB6XEk4ElfV83bSPku2f4NtiAxM7KhkB7EXfl6wuyZ01JAQ5Ii4tAWT39uKhg5bRiRDY8ky7ma2hNuQdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "57bf29a03abd9d2b9e1c9e7b38b66304"
